{
  "name": "@gaia-apps/logger",
  "version": "1.0.0",
  "description": "Gaia logger",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "publish:github": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaia-apps/logger.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "restricted"
  },
  "author": "Mikhail Talimonchuk",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "@nestjs/common": "^11.1.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  }
}